.setting-page-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height:100%;
}


.setting-page-container .sticky-wrapper{
    height: 100%;
}

.setting-sidebar{
    top: 0px;
    position: sticky !important;
    position: -webkit-sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    min-width: 300px;
    border-radius: 40px;
    background-color: rgb(59, 59, 59);
    margin: 25px;

}

.setting-sidebar ul{
    list-style: none;
}

.setting-sidebar ul li{
    color: white;
    font-size: 20px;
    margin-left: 20px;
    font-weight:400;
    padding-left: 20px;
    padding: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
}

.li-active{
    background-color: rgb(29, 29, 29);
    border-radius: 10px;
}

.customer-info-content-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.customer-info-content-form div{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.customer-info-content-form h6{
    font-size: 15px;
    color: white;
}

.customer-info-content-form input{
    height: 45px;
    width: 100%;
    background-color: #202020;
    border: 2px solid white;
    border-radius: 13px;
    padding-left: 20px;
    color: white;
}

.customer-info-content-form .btn-div{
    justify-content: center;
    align-items: center;
}

.customer-info-content-form img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50px;

}

.setting-customer-info{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    color:white;
}

.mob-back-btn{
    display: none;
}


@media only screen and (max-width: 768px){
    .desk-back-btn{
        display: none !important;     
    }

    .mob-back-btn{
        display: block !important;
    }

    .setting-page-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .setting-page-container .sticky-wrapper{
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .setting-sidebar{
        top: auto;
        position: relative!important;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-width: 100%;
        border-radius: 10px;
        background-color: transparent;

    }

    .setting-sidebar ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        height: 100%;
        width: 100%;
    }
    .setting-sidebar ul a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .setting-sidebar ul li{
        color: white;
        font-size: 17px;
        margin-left: 0px;
        font-weight:400;
        padding-left: 0px;
        padding: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        width:100%;
        height: 100%;
       
    }

    .li-active{
        background-color: transparent;
        border-radius: 0px; 
        border-bottom: 3px solid #b512ff;
    }

    .customer-info-content-form{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 25px;
        margin-bottom: 25px;
    }

    .customer-info-content-form div{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 10px;
    }

    .customer-info-content-form h6{
        font-size: 15px;
        color: white;
    }

    .customer-info-content-form input{
        height: 45px;
        width: 100%;
        background-color: #202020;
        border: 2px solid white;
        border-radius: 13px;
        padding-left: 20px;
        color: white;
    }


    .customer-info-content-form .btn-div{
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    .customer-info-content-form img{
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50px;

    }

    .setting-customer-info{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width: 100%;
        color:white;
    }

    .center-it{
        margin: auto;
    }

}